# ZakatYuk

./: README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: green_outer_border.xml  ic_back.xml  ic_chevron_right.xml  struk_border.xml
Android/app/src/main/res/layout/: activity_alokasi_zakat_berhasil.xml  activity_alokasi_zakat_detail.xml  activity_alokasi_zakat_menu.xml  activity_alokasi_zakat_option.xml  activity_bayar_zakat_intro.xml  activity_bayar_zakat_loading.xml  activity_bayar_zakat_nota.xml  activity_bayar_zakat_option.xml  activity_bayar_zakat_struk.xml  activity_hitung.xml  activity_home_lembaga.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_top_up_bukti.xml  activity_top_up_input_data.xml  activity_top_up_konfirmasi.xml  activity_top_up_saldo.xml  activity_update_user_account.xml  fragment_home.xml  fragment_home_lembaga.xml  fragment_list_lembaga.xml  fragment_profile.xml  fragment_profile_lembaga.xml  list_alokasi_user.xml  list_history_topup.xml  list_history_zakat.xml  list_penerima_zakat.xml  list_pilih_topup.xml  tab_zakat_fitrah.xml  tab_zakat_penghasilan.xml
Android/app/src/main/res/layout-land/: activity_bayar_zakat_intro.xml  activity_bayar_zakat_loading.xml  activity_bayar_zakat_nota.xml  activity_bayar_zakat_option.xml  activity_bayar_zakat_struk.xml  activity_hitung_zakat_bayar.xml  activity_hitung_zakat_hasil.xml  activity_info_zakat.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_top_up_bukti.xml  activity_top_up_input_data.xml  activity_top_up_konfirmasi.xml  activity_top_up_pilih.xml  activity_top_up_saldo.xml  activity_tracking.xml  fragment_home.xml  fragment_home_lembaga.xml  fragment_list.xml  fragment_list_lembaga.xml  fragment_profile.xml  fragment_profile_lembaga.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_lembaga.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_ctg.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_lembaga.xml
Android/app/src/main/res/values/: colors.xml  ic_ctg_background.xml  strings.xml  styles.xml
Android/app/src/main/res/values-in/: strings.xml
Database/: zakatyuk.sql
(+54 files in other folders)
